
server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/cardtransfer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references= true
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

